VITE_SUPABASE_PROJECT_ID="guraqxtayebnnmztqgur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cmFxeHRheWVibm5tenRxZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODc3ODIsImV4cCI6MjA3Njc2Mzc4Mn0.bEIRJmS3L2yzvWp4o_PCrWHXtvEkj_bc0OvAIdQiF9Y"
VITE_SUPABASE_URL="https://guraqxtayebnnmztqgur.supabase.co"
